<html>
    <head>
        <title>Origami designs</title>

        <link rel="stylesheet" href="style.css" type="text/css" >
    </head>
    <body >
        <div class="header">
            <div class="menu">
                <div><img src="menu.png" width="10" height="10"></div>
                <div>Origami Designs</div>
                <div><a href="about.html">About Us</a></div>
            </div>
        </div>

        <div class="bodyimage">
           
            <p><h1>
                Origami Instructions and Designs :-
            </h1>  
            </p>
            <h3><br>
                There is still lockdown in various parts all over our nation and even in some other countries. So we suggest you to learn some new and creative skils which would make your day more intresting. So JUST FOR YOU we have brought the world's largest and most trustworthy database of origami designs.
            </h3>
        </div>

        <div class="grid">
            <div class="origami">
                <center>
                <p><h2>Camel's origami</h2></p>
                <a href="https://origami.me/camel/" target="_blank" >
                    <img src="images/origami/camel.png" width=200 height=200>
                </a>
                <br>
                <p>
                    <ul>
                        <li> There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
                        <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
                    </ul>
                </p>
                </center>
            </div>

            <div class="origami">
                <center>
                <p><h2>Chameleon's origami</h2></p>
                <a href="https://origami.me/chameleon/" target="_blank" >
                    <img src="images/origami/chameleon.png" width=200 height=200>
                </a>
                <br>
                <p> <ul> <li>  THEIR FEET WORK LIKE SALAD TONGS. </li>
                          <li> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
                           <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li>
                    </ul> 
                </p>
                </center>
            </div>

            <div class="origami">

                <center>
                <p><h2>cicada's origami</h2></p>
                <a href="https://origami.me/flying-cicada/" target="_blank" >
                    <img src="images/origami/cicada.png" width=200 height=200> 
                </a>
                <br>
                <p> <ul>   
                       <li> Live on All Continents Except Antarctica. </li>
                       <li> They're Not Locusts.</li>
                       <li> They Have One of the Longest Insect Life Spans.</li>
                    
                    </ul>
                </p>
                </center>
            </div>

            <div class="origami">

                <center>
                <p><h2>panda's origami</h2></p>
                 <a href="https://origami.me/panda/" target="_blank" >
                    <img src="images/origami/panda.png" width=200 height=200>
                </a>
                <br>
                <p> <ul>  <li>  They have great camouflage for their environment.</li>
                           <li>Their eyes are different to normal bears. </li> 
                           <li> Cubs are well protected in their first month.</li> 
                    </ul> 
                </p>
                </center> 
            </div>

            <div class="origami">

                <center>
                <p><h2>teddy's origami</h2></p>
                 <a href="https://origami.me/teddy-bear/" target="_blank" >
                    <img src="images/origami/teddy.png" width=200 height=200>
                </a>
                <br>
                <p>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902. - The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</p>
                </center>
            </div>

            <div class="origami">
        
                <center>
                <p><h2>pigeon's origami</h2></p>
                <a href="https://origami.me/pigeon/" target="_blank" >
                    <img src="images/origami/pigeon.png" width=200 height=200>
                </a>
                <br>
                <p>   Pigeons are renowned for their outstanding navigational abilities. They use a range of skills, such as using the 
                      sun as
                      a guide and an internal ‘magnetic compass’. A study at Oxford University found that they will also use landmarks as    
                      signposts and will travel along man-made roads and motorways, even changing direction at junctions.
                      Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds.
                      Pigeons mate for life, and tend to raise two chicks at the same time.</p>
                
            
                </center>
            </div>
            </div>
        </div>

    </body>
</html>